Beyond Compare 4
Licensed to:    All User
Quantity:       999 users
Serial number:  4515-2415
License type:   Pro Edition for Windows

--- BEGIN LICENSE KEY ---
ExSgvwaChkmWxMsaWuACPt-VDrCZ0jiTFo-z-YiBlDyncYtUOMCH5hVxy
disreYIaJG-rWxeksG5e04kQcjOOzy00yFjuKsRmNnLoNxw3KG0faWfN1
qLzoXlKGnh1SLxTYfsYDPDU9akrvnYSoOU7zosPT2DfuD+lBB7HcoFzv+
vWL4LWz0xUqs7bfbcs5q7kclji3Igno3ZmRXNm3oyDUOWZdcQq71lgj30
zoLS95oGe1I9d4dDys6CYmRZTHNCQqsYkzFdxg3JM3ClrLFlPKMBDF9tH
7DuLRplzxBQJP5xwUhBPM5xt2sNBcwv-77MGloY47vfzEBUEKT0bQI0EE
--- END LICENSE KEY -----
