image: docker:latest
variables:
  VERSION: 1.3.1
  GIT_SSL_NO_VERIFY: "1"
  KUBERNETES_SERVICE_ACCOUNT_OVERWRITE: gitlab-ci

services:
  - docker:18.09.7-dind


# This file is a template, and might need editing before it works on your project.
stages:
  - deploy
  
# check_configuration:
#   stage: test
#   script:
#     - chmod +x run_uat.sh
#     - sh run_uat.sh

#   tags:
#     - internal-tool-uat

# finish_uat:
#   stage: test
#   variables:
#     CONTAINER_NAME: query-exporter-sas
#   script:
#     - docker rm $CONTAINER_NAME -f
#     - docker ps -f name=$CONTAINER_NAME
#   tags:
#     - internal-tool-uat
#   when: manual
#   only:
#     - master
#     - tags

    
  
# deploy_production:
#   stage: deploy
#   script:
#     - chmod +x run_prod.sh
#     - sh run_prod.sh
#   tags:
#     - internal-tool-prod
#   when: manual
#   only:
#     - master
#     - tags

deploy_k8s_job:
  image: cnych/kubectl
  stage: deploy
  before_script:
    - mkdir -p /etc/deploy
    - echo $kube_config |base64 -d > config
    - mv config /etc/deploy
  variables:
    TEAM: sas
  when: manual
  tags:
    - tmp-kubernetes-runner
  script:
    - git config --global http.sslVerify false
    - git clone https://oauth2:$ACCESS_TOKEN@gitlab-ops.prod.hccn/exporter-kubernetes/query-exporter-kubernetes.git
    - cd query-exporter-kubernetes
    - git config --global user.name $CI_COMMIT_AUTHOR
    - git config --global user.email  $CI_COMMIT_AUTHOR@homecredit.cn

    - kubectl create cm query-cm-$TEAM --from-file ../config.yaml --dry-run -o yaml > $TEAM/cm.yaml
    - git add $TEAM/cm.yaml
    - git commit -m "$CI_COMMIT_AUTHOR Commits $CI_COMMIT_SHORT_SHA update $TEAM configuration from $CI_PROJECT_URL"
    - git push origin master
