databases:
  SASCN:
    dsn: oracle://app_monitor:As8PjY2GvsNhS_Cw@(DESCRIPTION_LIST =(LOAD_BALANCE=OFF)(FAILOVER=ON)(DESCRIPTION =(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS = (PROTOCOL = TCP)(HOST = DBSASCN.CN.PROD)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = SASCN.HOMECREDIT.CN)(UR=A)))(DESCRIPTION =(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS = (PROTOCOL = TCP)(HOST = DBST3SASCN.CN.PROD)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = SASCN.HOMECREDIT.CN)(UR=A))))
  SASSRCN:
    dsn: oracle://APP_MONITOR:KSMW67197jjhwLW0b@(DESCRIPTION_LIST =  (LOAD_BALANCE=OFF)  (FAILOVER=ON)  (DESCRIPTION =    (CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)    (ADDRESS = (PROTOCOL = TCP)(HOST = DBSASSRCN.CN.PROD)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = SASSRCN.HOMECREDIT.CN)    )  )  (DESCRIPTION =    (CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)    (ADDRESS = (PROTOCOL = TCP)(HOST = DBST3SRCN.CN.PROD)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = SASSRCN.HOMECREDIT.CN)    )  ))
        
metrics:
  business_cnt:
    type: gauge
    expiration: 1296000
    description: Gauge metric with custom_rtdm_decision_log_count
  cie_int_response:
    type: gauge
    expiration: 1296000
    description: Gauge metric with cie_int_response
  ci_response_history_cl:
    type: gauge
    expiration: 1296000
    description: Gauge metric with CI_RESPONSE_HISTORY_CL
  ci_response_history_pr:
    type: gauge
    expiration: 1296000
    description: Gauge metric with CI_RESPONSE_HISTORY_PR
  rtdm_ci_contact_history_cl:
    type: gauge
    expiration: 1296000
    description: Gauge metric with rtdm_ci_contact_history_cl
  cie_rtdm_error_log:
    type: gauge
    expiration: 1296000
    description: Gauge metric with custom_rtdm_decision_log_count
    labels: [rtdm_flow_name, error_code]
  long_running_sql:
    type: gauge
    expiration: 1296000
    description: SQL that takes longer than 30 minutes to execute.
    labels: [sql_id, username]
  slow_sql_on_high_concurrency:
    type: gauge
    expiration: 1296000
    description: slow SQL on high concurrency.
  active_session:
    type: gauge
    expiration: 1296000
    description: active session.
    labels: [type, schemaname]
  max_cursor:
    type: gauge
    expiration: 1296000
    description: max_cursor.
  invalid_object:
    type: gauge
    expiration: 1296000
    description: invalid object.
  tablespace:
    type: gauge
    expiration: 1296000
    description: value= "tablespace." 
    labels: [tablespace_instance]
        
queries:
  query0:
    databases: [SASSRCN]
    interval: 120
    timeout: 30
    metrics:
      - business_cnt
    sql: >
      select count(EVENT_DT) as business_cnt from app_rtcdm.cie_rtdm_decision_log where EVENT_DT >= sysdate - 2/(24*60)
      
  query1:
    databases: [SASCN]
    interval: 600
    timeout: 120
    metrics:
      - ci_response_history_cl
    sql: >
      select 
      /*+full(t) parallel(t 2)*/ 
      count(1) as ci_response_history_cl from APP_CAMPAIGN_CDM.CI_RESPONSE_HISTORY_CL t where t.response_dttm > sysdate - 3 and t.processed_dttm > sysdate - 10 / 1440
      
  query2:
    databases: [SASCN]
    interval: 600
    timeout: 60
    metrics:
      - cie_int_response
    sql: >
      select count(1) as cie_int_response from app_campaign_cdm.cie_int_response where response_dttm > trunc(sysdate -90)
        

  query3:
    databases: [SASSRCN]
    interval: 120
    timeout: 30
    metrics:
      - cie_rtdm_error_log
    sql: >
      select    
        tt.rtdm_flow_name as rtdm_flow_name,
        tt.error_code as error_code,
        count(1) as cie_rtdm_error_log    
      from      
        APP_RTCDM.CIE_RTDM_ERROR_LOG tt    
      where     
        tt.error_dt >= sysdate-2/1440    
      group by    
        tt.rtdm_flow_name, tt.error_code

  query4:
    databases: [SASCN,SASSRCN]
    interval: 600
    timeout: 60
    metrics:
      - long_running_sql
    sql: >
      select 
        tt.sql_id as sql_id,
        tt.USERNAME as username,
        round(tt.ELAPSED_TIME/(1000000*60),0) as long_running_sql 
      from 
        v$sql_monitor tt 
      where 
        (tt.ELAPSED_TIME/1000000) > 60*30 
        and tt.SQL_TEXT is not null

  query5:
    databases: [SASCN,SASSRCN]
    interval: 300
    timeout: 60
    metrics:
      - slow_sql_on_high_concurrency
    sql: >
      select count(1) AS slow_sql_on_high_concurrency 
      FROM 
      (select s.SQL_ID,count(1) 
      from v$session s 
      where s.USERNAME is not null 
      and s.STATUS = 'ACTIVE' 
      group by s.SQL_ID having count(1) > 20 ) tb

  query6:
    databases: [SASCN,SASSRCN]
    interval: 300
    timeout: 60
    metrics:
      - active_session
    sql: >
      select TYPE as type,schemaname as schemaname,count(1) AS active_session 
      from v$session 
      WHERE STATUS='ACTIVE' 
      AND TYPE !='BACKGROUND' 
      GROUP BY type,schemaname

  query7:
    databases: [SASCN,SASSRCN]
    interval: 900
    timeout: 60
    metrics:
      - max_cursor
    sql: >
      SELECT MAX(a.value) AS max_cursor 
      FROM v$sesstat a, v$statname b,v$parameter p 
      WHERE a.statistic# = b.statistic# 
      AND b.name = 'opened cursors current' 
      AND p.name = 'open_cursors' 
      GROUP BY p.value

  query8:
    databases: [SASCN,SASSRCN]
    interval: 300
    timeout: 60
    metrics:
      - invalid_object
    sql: >
      select count(1) AS invalid_object 
      from dba_objects o 
      where o.status = 'INVALID' 
      and (o.OBJECT_TYPE like '%INDEX%' or o.OBJECT_TYPE like '%TABLE%')

  query9:
    databases: [SASCN,SASSRCN]
    interval: 3600
    timeout: 30
    metrics:
      - tablespace
    sql: >
      SELECT tt.TABLESPACE as tablespace_instance ,tt.Use as tablespace FROM (SELECT tb.name AS TABLESPACE, (100-round((SELECT sum(ds.bytes) FROM dba_free_space ds WHERE ds.TABLESPACE_NAME = tb.name)/(SELECT sum(df.bytes) FROM dba_data_files df WHERE df.TABLESPACE_NAME = tb.name), 2)* 100) AS Use FROM v$tablespace tb) tt WHERE tt.Use>60 OR tt.TABLESPACE LIKE 'APP%'
  
  query10:
    databases: [SASSRCN]
    interval: 300
    timeout: 30
    metrics:
      - rtdm_ci_contact_history_cl
    sql: >
      select count(1) AS rtdm_ci_contact_history_cl from 
      app_rtcdm.ci_contact_history_cl a join APP_RTCDM.CIE_RTDM_DECISION_LOG p on a.EXTERNAL_CONTACT_INFO_ID1 =p.MSG_ID 
      where p.EVENT_DT >= sysdate- 2/(24*60) AND a.contact_dttm>=sysdate- 2/(24*60)
  
  query11:
    databases: [SASCN]
    interval: 600
    timeout: 120
    metrics:
      - ci_response_history_pr
    sql: >
      select 
      /*+full(t) parallel(t 2)*/ 
      count(1) as ci_response_history_pr from APP_CAMPAIGN_CDM.CI_RESPONSE_HISTORY_PR t where t.response_dttm > sysdate - 3 and t.processed_dttm > sysdate - 10 / 1440
 